# APIs

In [ ]:
!pip install requests

Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (2.23.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests) (2020.12.5)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests) (2.10)

In [ ]:
import requests
import pandas as pd

In [ ]:
endpoint = "https://api.nasa.gov/neo/rest/v1/neo/browse"
payload = {"api_key": "3TORfqwWIrHnAaqCOTeb8H9Y8jEUmGpCZ049xucd"}

In [ ]:
r = requests.get(endpoint, params = payload)

In [ ]:
r.status_code #Para saber si está bien o no

200

In [ ]:
var_json = r.json()

In [ ]:
var_json.keys()

dict_keys(['links', 'page', 'near_earth_objects'])

In [ ]:
var_json["links"]

{'next': 'http://www.neowsapp.com/rest/v1/neo/browse?page=1&size=20&api_key=3TORfqwWIrHnAaqCOTeb8H9Y8jEUmGpCZ049xucd',
 'self': 'http://www.neowsapp.com/rest/v1/neo/browse?page=0&size=20&api_key=3TORfqwWIrHnAaqCOTeb8H9Y8jEUmGpCZ049xucd'}

In [ ]:
var_json["page"]

{'number': 0, 'size': 20, 'total_elements': 25226, 'total_pages': 1262}

In [ ]:
data = var_json["near_earth_objects"]

In [ ]:
data[0]

{'absolute_magnitude_h': 10.4,
 'close_approach_data': [{'close_approach_date': '1900-12-27',
   'close_approach_date_full': '1900-Dec-27 01:30',
   'epoch_date_close_approach': -2177879400000,
   'miss_distance': {'astronomical': '0.3149291092',
    'kilometers': '47112723.937317404',
    'lunar': '122.5074234788',
    'miles': '29274489.1785480152'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '20083.0333009607',
    'kilometers_per_second': '5.5786203614',
    'miles_per_hour': '12478.8158863664'}},
  {'close_approach_date': '1907-11-05',
   'close_approach_date_full': '1907-Nov-05 03:31',
   'epoch_date_close_approach': -1961526540000,
   'miss_distance': {'astronomical': '0.4714855144',
    'kilometers': '70533228.690094328',
    'lunar': '183.4078651016',
    'miles': '43827316.0083766064'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '15820.1652245583',
    'kilometers_per_second': '4.3944903402',
    'miles_per_hour': '9830.0354418929'}},
  {'close_approach_date': '1917-04-20',
   'close_approach_date_full': '1917-Apr-20 21:19',
   'epoch_date_close_approach': -1663036860000,
   'miss_distance': {'astronomical': '0.4992572291',
    'kilometers': '74687818.055462017',
    'lunar': '194.2110621199',
    'miles': '46408858.1323171546'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '17340.4244994036',
    'kilometers_per_second': '4.8167845832',
    'miles_per_hour': '10774.6654340878'}},
  {'close_approach_date': '1924-03-05',
   'close_approach_date_full': '1924-Mar-05 22:13',
   'epoch_date_close_approach': -1446083220000,
   'miss_distance': {'astronomical': '0.3597865248',
    'kilometers': '53823297.764782176',
    'lunar': '139.9569581472',
    'miles': '33444246.4007229888'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '16545.7929768451',
    'kilometers_per_second': '4.5960536047',
    'miles_per_hour': '10280.9123083069'}},
  {'close_approach_date': '1931-01-30',
   'close_approach_date_full': '1931-Jan-30 04:07',
   'epoch_date_close_approach': -1228247580000,
   'miss_distance': {'astronomical': '0.1740731641',
    'kilometers': '26040974.573520467',
    'lunar': '67.7144608349',
    'miles': '16181111.2718857646'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21314.9466719412',
    'kilometers_per_second': '5.92081852',
    'miles_per_hour': '13244.2789473515'}},
  {'close_approach_date': '1938-01-13',
   'close_approach_date_full': '1938-Jan-13 22:04',
   'epoch_date_close_approach': -1008726960000,
   'miss_distance': {'astronomical': '0.2150052135',
    'kilometers': '32164321.978495245',
    'lunar': '83.6370280515',
    'miles': '19985982.915094581'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21902.5882637729',
    'kilometers_per_second': '6.0840522955',
    'miles_per_hour': '13609.4165797871'}},
  {'close_approach_date': '1944-11-27',
   'close_approach_date_full': '1944-Nov-27 01:41',
   'epoch_date_close_approach': -791936340000,
   'miss_distance': {'astronomical': '0.4030090413',
    'kilometers': '60289294.169222031',
    'lunar': '156.7705170657',
    'miles': '37462030.2593287878'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '13053.9553785235',
    'kilometers_per_second': '3.6260987163',
    'miles_per_hour': '8111.2202183942'}},
  {'close_approach_date': '1961-04-04',
   'close_approach_date_full': '1961-Apr-04 09:08',
   'epoch_date_close_approach': -275928720000,
   'miss_distance': {'astronomical': '0.4424921408',
    'kilometers': '66195881.755420096',
    'lunar': '172.1294427712',
    'miles': '41132213.5967294848'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '13348.2115791095',
    'kilometers_per_second': '3.7078365498',
    'miles_per_hour': '8294.0595781417'}},
  {'close_approach_date': '1968-02-11',
   'close_approach_date_full': '1968-Feb-11 13:46',
   'epoch_date_close_approach': -59566440000,
   'miss_distance': {'astronomical': '0.2662714226',
    'kilometers': '39833637.662829862',
    'lunar': '103.5795833914',
    'miles': '24751474.7025496156'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21840.7854560301',
    'kilometers_per_second': '6.0668848489',
    'miles_per_hour': '13571.0147184983'}},
  {'close_approach_date': '1975-01-23',
   'close_approach_date_full': '1975-Jan-23 07:39',
   'epoch_date_close_approach': 159694740000,
   'miss_distance': {'astronomical': '0.1511341834',
    'kilometers': '22609351.920829358',
    'lunar': '58.7911973426',
    'miles': '14048799.8320988204'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '20971.1073640179',
    'kilometers_per_second': '5.8253076011',
    'miles_per_hour': '13030.6305729365'}},
  {'close_approach_date': '1981-12-29',
   'close_approach_date_full': '1981-Dec-29 08:05',
   'epoch_date_close_approach': 378461100000,
   'miss_distance': {'astronomical': '0.3084893164',
    'kilometers': '46149344.651196068',
    'lunar': '120.0023440796',
    'miles': '28675873.0483510184'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '20394.978418714',
    'kilometers_per_second': '5.665271783',
    'miles_per_hour': '12672.6464513393'}},
  {'close_approach_date': '1988-11-06',
   'close_approach_date_full': '1988-Nov-06 14:56',
   'epoch_date_close_approach': 594831360000,
   'miss_distance': {'astronomical': '0.4676402047',
    'kilometers': '69957978.549483989',
    'lunar': '181.9120396283',
    'miles': '43469872.1458934882'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '15501.2469044178',
    'kilometers_per_second': '4.3059019179',
    'miles_per_hour': '9631.8720001367'}},
  {'close_approach_date': '2005-03-08',
   'close_approach_date_full': '2005-Mar-08 22:07',
   'epoch_date_close_approach': 1110319620000,
   'miss_distance': {'astronomical': '0.3655672304',
    'kilometers': '54688079.009639248',
    'lunar': '142.2056526256',
    'miles': '33981596.5490197024'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '15884.2527672511',
    'kilometers_per_second': '4.4122924353',
    'miles_per_hour': '9869.8569486289'}},
  {'close_approach_date': '2012-01-31',
   'close_approach_date_full': '2012-Jan-31 11:01',
   'epoch_date_close_approach': 1328007660000,
   'miss_distance': {'astronomical': '0.1786758138',
    'kilometers': '26729521.164996606',
    'lunar': '69.5048915682',
    'miles': '16608954.2844849228'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21402.7046213628',
    'kilometers_per_second': '5.9451957282',
    'miles_per_hour': '13298.8083243129'}},
  {'close_approach_date': '2019-01-15',
   'close_approach_date_full': '2019-Jan-15 06:01',
   'epoch_date_close_approach': 1547532060000,
   'miss_distance': {'astronomical': '0.2085986876',
    'kilometers': '31205919.349755412',
    'lunar': '81.1448894764',
    'miles': '19390459.1364002056'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21761.7036904875',
    'kilometers_per_second': '6.0449176918',
    'miles_per_hour': '13521.8763847921'}},
  {'close_approach_date': '2025-11-30',
   'close_approach_date_full': '2025-Nov-30 02:18',
   'epoch_date_close_approach': 1764469080000,
   'miss_distance': {'astronomical': '0.3976474833',
    'kilometers': '59487216.512540571',
    'lunar': '154.6848710037',
    'miles': '36963642.3140230398'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '13423.8624900351',
    'kilometers_per_second': '3.7288506917',
    'miles_per_hour': '8341.066112211'}},
  {'close_approach_date': '2042-04-06',
   'close_approach_date_full': '2042-Apr-06 19:02',
   'epoch_date_close_approach': 2280423720000,
   'miss_distance': {'astronomical': '0.4461417153',
    'kilometers': '66741850.327026411',
    'lunar': '173.5491272517',
    'miles': '41471462.7359340318'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '13410.8087012685',
    'kilometers_per_second': '3.7252246392',
    'miles_per_hour': '8332.9549955188'}},
  {'close_approach_date': '2049-02-12',
   'close_approach_date_full': '2049-Feb-12 05:38',
   'epoch_date_close_approach': 2496721080000,
   'miss_distance': {'astronomical': '0.2725553186',
    'kilometers': '40773695.119731382',
    'lunar': '106.0240189354',
    'miles': '25335599.3200497916'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21812.6327481874',
    'kilometers_per_second': '6.0590646523',
    'miles_per_hour': '13553.5217206723'}},
  {'close_approach_date': '2056-01-24',
   'close_approach_date_full': '2056-Jan-24 11:03',
   'epoch_date_close_approach': 2715937380000,
   'miss_distance': {'astronomical': '0.1497821763',
    'kilometers': '22407094.538444481',
    'lunar': '58.2652665807',
    'miles': '13923122.9224005978'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '20954.7280826662',
    'kilometers_per_second': '5.8207578007',
    'miles_per_hour': '13020.4531244766'}},
  {'close_approach_date': '2062-12-31',
   'close_approach_date_full': '2062-Dec-31 08:25',
   'epoch_date_close_approach': 2934779100000,
   'miss_distance': {'astronomical': '0.302953561',
    'kilometers': '45321207.43451507',
    'lunar': '117.848935229',
    'miles': '28161292.443325166'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '20636.0743999084',
    'kilometers_per_second': '5.7322428889',
    'miles_per_hour': '12822.4541180987'}},
  {'close_approach_date': '2069-11-08',
   'close_approach_date_full': '2069-Nov-08 21:29',
   'epoch_date_close_approach': 3151171740000,
   'miss_distance': {'astronomical': '0.4647282477',
    'kilometers': '69522355.984752399',
    'lunar': '180.7792883553',
    'miles': '43199188.8359211462'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '15283.5059685587',
    'kilometers_per_second': '4.2454183246',
    'miles_per_hour': '9496.5762502969'}},
  {'close_approach_date': '2086-03-11',
   'close_approach_date_full': '2086-Mar-11 22:55',
   'epoch_date_close_approach': 3666725700000,
   'miss_distance': {'astronomical': '0.3713099831',
    'kilometers': '55547182.581495997',
    'lunar': '144.4395834259',
    'miles': '34515418.7549068786'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '15213.1151991358',
    'kilometers_per_second': '4.2258653331',
    'miles_per_hour': '9452.8381635964'}},
  {'close_approach_date': '2093-01-31',
   'close_approach_date_full': '2093-Jan-31 15:47',
   'epoch_date_close_approach': 3884255220000,
   'miss_distance': {'astronomical': '0.1824638406',
    'kilometers': '27296201.905779522',
    'lunar': '70.9784339934',
    'miles': '16961073.3688285236'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21509.6882522316',
    'kilometers_per_second': '5.9749134034',
    'miles_per_hour': '13365.2837920602'}},
  {'close_approach_date': '2100-01-16',
   'close_approach_date_full': '2100-Jan-16 11:39',
   'epoch_date_close_approach': 4103782740000,
   'miss_distance': {'astronomical': '0.2038791686',
    'kilometers': '30499889.359930882',
    'lunar': '79.3089965854',
    'miles': '18951752.4438228916'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21653.7114278688',
    'kilometers_per_second': '6.0149198411',
    'miles_per_hour': '13454.7741924999'}},
  {'close_approach_date': '2106-12-04',
   'close_approach_date_full': '2106-Dec-04 02:22',
   'epoch_date_close_approach': 4320872520000,
   'miss_distance': {'astronomical': '0.3922913101',
    'kilometers': '58685944.410469487',
    'lunar': '152.6013196289',
    'miles': '36465754.9171414406'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '13870.9063225851',
    'kilometers_per_second': '3.8530295341',
    'miles_per_hour': '8618.8417647196'}},
  {'close_approach_date': '2123-04-10',
   'close_approach_date_full': '2123-Apr-10 05:51',
   'epoch_date_close_approach': 4836779460000,
   'miss_distance': {'astronomical': '0.4497027971',
    'kilometers': '67274580.579202177',
    'lunar': '174.9343880719',
    'miles': '41802485.9648849626'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '13513.4053742978',
    'kilometers_per_second': '3.7537237151',
    'miles_per_hour': '8396.7045782685'}},
  {'close_approach_date': '2130-02-14',
   'close_approach_date_full': '2130-Feb-14 22:11',
   'epoch_date_close_approach': 5053011060000,
   'miss_distance': {'astronomical': '0.2781645076',
    'kilometers': '41612817.846558812',
    'lunar': '108.2059934564',
    'miles': '25857006.0045511256'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21737.4661920799',
    'kilometers_per_second': '6.0381850534',
    'miles_per_hour': '13506.816145851'}},
  {'close_approach_date': '2137-01-25',
   'close_approach_date_full': '2137-Jan-25 14:12',
   'epoch_date_close_approach': 5272179120000,
   'miss_distance': {'astronomical': '0.1494623118',
    'kilometers': '22359243.490555866',
    'lunar': '58.1408392902',
    'miles': '13893389.6599923108'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '20931.393257436',
    'kilometers_per_second': '5.8142759048',
    'miles_per_hour': '13005.953771544'}},
  {'close_approach_date': '2144-01-03',
   'close_approach_date_full': '2144-Jan-03 10:26',
   'epoch_date_close_approach': 5491103160000,
   'miss_distance': {'astronomical': '0.2965804633',
    'kilometers': '44367805.593293171',
    'lunar': '115.3698002237',
    'miles': '27568876.0099049198'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '20859.6709783592',
    'kilometers_per_second': '5.7943530495',
    'miles_per_hour': '12961.3883365255'}},
  {'close_approach_date': '2150-11-12',
   'close_approach_date_full': '2150-Nov-12 07:12',
   'epoch_date_close_approach': 5707523520000,
   'miss_distance': {'astronomical': '0.4609448048',
    'kilometers': '68956360.985645776',
    'lunar': '179.3075290672',
    'miles': '42847495.8516966688'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '15028.2160634098',
    'kilometers_per_second': '4.1745044621',
    'miles_per_hour': '9337.9490311781'}},
  {'close_approach_date': '2167-03-16',
   'close_approach_date_full': '2167-Mar-16 05:30',
   'epoch_date_close_approach': 6223152600000,
   'miss_distance': {'astronomical': '0.3774336791',
    'kilometers': '56463274.459623517',
    'lunar': '146.8217011699',
    'miles': '35084651.8522858546'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '14494.5179676046',
    'kilometers_per_second': '4.026254991',
    'miles_per_hour': '9006.3297893708'}},
  {'close_approach_date': '2174-02-03',
   'close_approach_date_full': '2174-Feb-03 01:30',
   'epoch_date_close_approach': 6440520600000,
   'miss_distance': {'astronomical': '0.1884002081',
    'kilometers': '28184269.839316747',
    'lunar': '73.2876809509',
    'miles': '17512893.1945032286'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21619.9543471158',
    'kilometers_per_second': '6.0055428742',
    'miles_per_hour': '13433.7988552954'}},
  {'close_approach_date': '2181-01-17',
   'close_approach_date_full': '2181-Jan-17 20:55',
   'epoch_date_close_approach': 6660046500000,
   'miss_distance': {'astronomical': '0.1980108806',
    'kilometers': '29622005.974584322',
    'lunar': '77.0262325534',
    'miles': '18406261.0029427636'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '21563.4201431219',
    'kilometers_per_second': '5.9898389286',
    'miles_per_hour': '13398.670699486'}},
  {'close_approach_date': '2187-12-06',
   'close_approach_date_full': '2187-Dec-06 23:28',
   'epoch_date_close_approach': 6877265280000,
   'miss_distance': {'astronomical': '0.3873138021',
    'kilometers': '57941319.815761527',
    'lunar': '150.6650690169',
    'miles': '36003066.6491299926'},
   'orbiting_body': 'Earth',
   'relative_velocity': {'kilometers_per_hour': '14340.1709569388',
    'kilometers_per_second': '3.9833808214',
    'miles_per_hour': '8910.4245593268'}}],
 'designation': '433',
 'estimated_diameter': {'feet': {'estimated_diameter_max': 162190.3570994153,
   'estimated_diameter_min': 72533.7327538517},
  'kilometers': {'estimated_diameter_max': 49.435619262,
   'estimated_diameter_min': 22.1082810359},
  'meters': {'estimated_diameter_max': 49435.619261962,
   'estimated_diameter_min': 22108.281035909},
  'miles': {'estimated_diameter_max': 30.7178601764,
   'estimated_diameter_min': 13.7374446956}},
 'id': '2000433',
 'is_potentially_hazardous_asteroid': False,
 'is_sentry_object': False,
 'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/2000433?api_key=3TORfqwWIrHnAaqCOTeb8H9Y8jEUmGpCZ049xucd'},
 'name': '433 Eros (A898 PA)',
 'name_limited': 'Eros',
 'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000433',
 'neo_reference_id': '2000433',
 'orbital_data': {'aphelion_distance': '1.783329732710202',
  'ascending_node_longitude': '304.2991343016934',
  'data_arc_in_days': 46330,
  'eccentricity': '.222993965905479',
  'epoch_osculation': '2459200.5',
  'equinox': 'J2000',
  'first_observation_date': '1893-10-29',
  'inclination': '10.83051288136554',
  'jupiter_tisserand_invariant': '4.582',
  'last_observation_date': '2020-09-03',
  'mean_anomaly': '23.04174772806651',
  'mean_motion': '.5597486691326496',
  'minimum_orbit_intersection': '.148573',
  'observations_used': 8767,
  'orbit_class': {'orbit_class_description': 'Near-Earth asteroid orbits similar to that of 1221 Amor',
   'orbit_class_range': '1.017 AU < q (perihelion) < 1.3 AU',
   'orbit_class_type': 'AMO'},
  'orbit_determination_date': '2020-09-06 18:22:27',
  'orbit_id': '658',
  'orbit_uncertainty': '0',
  'orbital_period': '643.1457899807654',
  'perihelion_argument': '178.8689344136611',
  'perihelion_distance': '1.133004742235244',
  'perihelion_time': '2459159.335547096931',
  'semi_major_axis': '1.458167237472723'}}

In [ ]:
normalized = pd.json_normalize(data)
df = pd.DataFrame.from_dict(normalized) #Para que no de los diccionarios

In [ ]:
df

         id  ...         orbital_data.orbit_class.orbit_class_range
0   2000433  ...                 1.017 AU < q (perihelion) < 1.3 AU
1   2000719  ...                 1.017 AU < q (perihelion) < 1.3 AU
2   2000887  ...                 1.017 AU < q (perihelion) < 1.3 AU
3   2001036  ...                 1.017 AU < q (perihelion) < 1.3 AU
4   2001221  ...                 1.017 AU < q (perihelion) < 1.3 AU
5   2001566  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
6   2001580  ...                 1.017 AU < q (perihelion) < 1.3 AU
7   2001620  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
8   2001627  ...                 1.017 AU < q (perihelion) < 1.3 AU
9   2001685  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
10  2001862  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
11  2001863  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
12  2001864  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
13  2001865  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
14  2001866  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
15  2001915  ...                 1.017 AU < q (perihelion) < 1.3 AU
16  2001916  ...                 1.017 AU < q (perihelion) < 1.3 AU
17  2001917  ...                 1.017 AU < q (perihelion) < 1.3 AU
18  2001943  ...                 1.017 AU < q (perihelion) < 1.3 AU
19  2001980  ...                 1.017 AU < q (perihelion) < 1.3 AU

[20 rows x 44 columns]

In [ ]:
df.head(2)

        id  ... orbital_data.orbit_class.orbit_class_range
0  2000433  ...         1.017 AU < q (perihelion) < 1.3 AU
1  2000719  ...         1.017 AU < q (perihelion) < 1.3 AU

[2 rows x 44 columns]

# For loops

In [ ]:
for i in range(5): #Las alternativas a los for loops son las agregaciones y los otros
  print(i)

0
1
2
3
4

In [ ]:
for i in [6,8,3,5]:
  print(i)
  x = i + 50
  print(x)

6
56
8
58
3
53
5
55

In [ ]:
list(range(4,70))

[4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69]

In [ ]:
lista_de_numeros = []
for i in range(50):
  lista_de_numeros.append(i * 4)

print(lista_de_numeros)

[0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]

In [ ]:
numero = 30
for _ in range(10): #_ para indicar que la variable no se usa, hace un procedimiento pero no interesa la variable
  numero +=5

print(numero)

80

In [ ]:
dict_1 = {
    "a": 4,
    "b": 7,
    "i": 5,
    "t" : 9

}

for key in dict_1:
  print(dict_1[key])

4
7
5
9

# Excepciones

In [ ]:
lista_x = [1,2,3,4]
lista_x[10]

IndexError: ignored

In [ ]:
try:
  lista_x[10]

except:
  print("Cachamos el error :)")

Cachamos el error :)

In [ ]:
try:

  lista_x[10]

except Exception:
  print(Exception.args)

<attribute 'args' of 'BaseException' objects>

In [ ]:
dict_1 = {
    "a": 4,
    "b": 7,
    "i": 5,
    "t" : 9

}

try:

  print(dict_1["z"])

except:

  print("No existe z")

No existe z

# Concat

In [ ]:
import pandas as pd

In [ ]:
serie_1 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
serie_2 = pd.Series([4, 5, 6], index=['d', 'f', 'e'])

In [ ]:
pd.concat([serie_1, serie_2], axis = 0)

a    1
b    2
c    3
d    4
f    5
e    6
dtype: int64

In [ ]:
pd.concat([serie_1, serie_2], axis = 1)

     0    1
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
d  NaN  4.0
f  NaN  5.0
e  NaN  6.0

In [ ]:
pd.concat([serie_1, serie_2], axis = 1, keys = ["serie_1", "serie_2"])

   serie_1  serie_2
a      1.0      NaN
b      2.0      NaN
c      3.0      NaN
d      NaN      4.0
f      NaN      5.0
e      NaN      6.0

In [ ]:
serie_1 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
serie_2 = pd.Series([4, 5, 6], index=['a', 'b', 'c'])

pd.concat([serie_1, serie_2], axis = 1, keys = ["serie_1", "serie_2"])

   serie_1  serie_2
a        1        4
b        2        5
c        3        6

In [ ]:
serie_1 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
serie_2 = pd.Series([4, 5, 6], index=['a', 'c', 'b'])

pd.concat([serie_1, serie_2], axis = 1, keys = ["serie_1", "serie_2"])

   serie_1  serie_2
a        1        4
b        2        6
c        3        5

In [ ]:
serie_1 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
serie_2 = pd.Series([4, 5, 6], index=['a', 'b', 'c'])

pd.concat([serie_1, serie_2], axis = 0) #No es ideal tener un índice repetido en un DF

a    1
b    2
c    3
a    4
b    5
c    6
dtype: int64

In [ ]:
#Multi indexación
pd.concat([serie_1, serie_2], axis = 0, keys = ["serie_1", "serie_2"])

serie_1  a    1
         b    2
         c    3
serie_2  a    4
         b    5
         c    6
dtype: int64

In [ ]:
series_concat = pd.concat([serie_1, serie_2], axis = 0, keys = ["serie_1", "serie_2"])

In [ ]:
series_concat.loc["serie_1"]

a    1
b    2
c    3
dtype: int64

In [ ]:
series_concat.loc[("serie_1", "b")]

2

In [ ]:
data_1 = {
    'column_1': [1, 2, 3],
    'column_2': [4, 5, 6]
}

df_1 = pd.DataFrame(data_1, index=['a', 'b', 'c'])

data_2 = {
    'column_1': [7, 8, 9],
    'column_2': [10, 11, 12]
}

df_2 = pd.DataFrame(data_2, index=['d', 'e', 'f'])

In [ ]:
pd.concat([df_1, df_2], axis = 1)

   column_1  column_2  column_1  column_2
a       1.0       4.0       NaN       NaN
b       2.0       5.0       NaN       NaN
c       3.0       6.0       NaN       NaN
d       NaN       NaN       7.0      10.0
e       NaN       NaN       8.0      11.0
f       NaN       NaN       9.0      12.0

In [ ]:
pd.concat([df_1, df_2], axis = 0)

   column_1  column_2
a         1         4
b         2         5
c         3         6
d         7        10
e         8        11
f         9        12

In [ ]:
data_1 = {
    'column_1': [1, 2, 3],
    'column_2': [4, 5, 6]
}

df_1 = pd.DataFrame(data_1, index=['a', 'b', 'c'])

data_2 = {
    'column_1': [7, 8, 9],
    'column_2': [10, 11, 12]
}

df_2 = pd.DataFrame(data_2, index=['a', 'b', 'c'])

In [ ]:
pd.concat([df_1, df_2], axis = 1)

   column_1  column_2  column_1  column_2
a         1         4         7        10
b         2         5         8        11
c         3         6         9        12

In [ ]:
pd.concat([df_1, df_2], axis = 0)

   column_1  column_2
a         1         4
b         2         5
c         3         6
a         7        10
b         8        11
c         9        12

In [ ]:
#Multi indexación
pd.concat([df_1, df_2], axis = 0, keys = ["df_1", "df_2"])

        column_1  column_2
df_1 a         1         4
     b         2         5
     c         3         6
df_2 a         7        10
     b         8        11
     c         9        12

In [ ]:
df_concat = pd.concat([df_1, df_2], axis = 0, keys = ["df_1", "df_2"])
df_concat.loc["df_1"]

   column_1  column_2
a         1         4
b         2         5
c         3         6

In [ ]:
df_concat.loc[("df_1", "b")]

column_1    2
column_2    5
Name: (df_1, b), dtype: int64

In [ ]:
#Se puede concatenar cualquier número de DF

# Creando dataset

In [ ]:
import pandas as pd
import requests
import time

In [ ]:
endpoint = "https://api.nasa.gov/neo/rest/v1/neo/browse"
payload = {"api_key": "3TORfqwWIrHnAaqCOTeb8H9Y8jEUmGpCZ049xucd"}

In [ ]:
dict_datos = {}

for i in range(0,10):

  try:

    time.sleep(5) #Se pone el tiempo de espera para evitar el bloqueo por exceso de requesr
    r = requests.get(endpoint, params = payload, timeout = 5)

    if r.status_code == 200:

      json = r.json()
      data = json["near_earth_objects"]
      dict_datos[i] = data

      new_link = json["links"]["next"]
      endpoint = new_link

  except:
    
    continue

In [ ]:
for key in dict_datos:

  normalized = pd.json_normalize(dict_datos[key])
  dict_datos[key] = normalized

In [ ]:
dict_datos

{0:          id  ...         orbital_data.orbit_class.orbit_class_range
 0   2000433  ...                 1.017 AU < q (perihelion) < 1.3 AU
 1   2000719  ...                 1.017 AU < q (perihelion) < 1.3 AU
 2   2000887  ...                 1.017 AU < q (perihelion) < 1.3 AU
 3   2001036  ...                 1.017 AU < q (perihelion) < 1.3 AU
 4   2001221  ...                 1.017 AU < q (perihelion) < 1.3 AU
 5   2001566  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 6   2001580  ...                 1.017 AU < q (perihelion) < 1.3 AU
 7   2001620  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 8   2001627  ...                 1.017 AU < q (perihelion) < 1.3 AU
 9   2001685  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 10  2001862  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 11  2001863  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 12  2001864  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 13  2001865  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 14  2001866  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 15  2001915  ...                 1.017 AU < q (perihelion) < 1.3 AU
 16  2001916  ...                 1.017 AU < q (perihelion) < 1.3 AU
 17  2001917  ...                 1.017 AU < q (perihelion) < 1.3 AU
 18  2001943  ...                 1.017 AU < q (perihelion) < 1.3 AU
 19  2001980  ...                 1.017 AU < q (perihelion) < 1.3 AU

 [20 rows x 44 columns],
 1:          id  ...         orbital_data.orbit_class.orbit_class_range
 0   2001981  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 1   2002059  ...                 1.017 AU < q (perihelion) < 1.3 AU
 2   2002061  ...                 1.017 AU < q (perihelion) < 1.3 AU
 3   2002062  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 4   2002063  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 5   2002100  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 6   2002101  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 7   2002102  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 8   2002135  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 9   2002201  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 10  2002202  ...                 1.017 AU < q (perihelion) < 1.3 AU
 11  2002212  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 12  2002329  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 13  2002340  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 14  2002368  ...                 1.017 AU < q (perihelion) < 1.3 AU
 15  2002608  ...                 1.017 AU < q (perihelion) < 1.3 AU
 16  2003102  ...                 1.017 AU < q (perihelion) < 1.3 AU
 17  2003103  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 18  2003122  ...                 1.017 AU < q (perihelion) < 1.3 AU
 19  2003199  ...                 1.017 AU < q (perihelion) < 1.3 AU

 [20 rows x 44 columns],
 2:          id  ...         orbital_data.orbit_class.orbit_class_range
 0   2003200  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 1   2003271  ...                 1.017 AU < q (perihelion) < 1.3 AU
 2   2003288  ...                 1.017 AU < q (perihelion) < 1.3 AU
 3   2003352  ...                 1.017 AU < q (perihelion) < 1.3 AU
 4   2003360  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 5   2003361  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 6   2003362  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 7   2003551  ...                 1.017 AU < q (perihelion) < 1.3 AU
 8   2003552  ...                 1.017 AU < q (perihelion) < 1.3 AU
 9   2003553  ...                 1.017 AU < q (perihelion) < 1.3 AU
 10  2003554  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 11  2003671  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 12  2003691  ...                 1.017 AU < q (perihelion) < 1.3 AU
 13  2003752  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 14  2003753  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 15  2003757  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 16  2003838  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 17  2003908  ...                 1.017 AU < q (perihelion) < 1.3 AU
 18  2003988  ...                 1.017 AU < q (perihelion) < 1.3 AU
 19  2004015  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...

 [20 rows x 44 columns],
 3:          id  ...         orbital_data.orbit_class.orbit_class_range
 0   2004034  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 1   2004055  ...                 1.017 AU < q (perihelion) < 1.3 AU
 2   2004179  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 3   2004183  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 4   2004197  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 5   2004257  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 6   2004341  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 7   2004401  ...                 1.017 AU < q (perihelion) < 1.3 AU
 8   2004450  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 9   2004486  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 10  2004487  ...                 1.017 AU < q (perihelion) < 1.3 AU
 11  2004503  ...                 1.017 AU < q (perihelion) < 1.3 AU
 12  2004544  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 13  2004581  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 14  2004596  ...                 1.017 AU < q (perihelion) < 1.3 AU
 15  2004660  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 16  2004688  ...                 1.017 AU < q (perihelion) < 1.3 AU
 17  2004769  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 18  2004947  ...                 1.017 AU < q (perihelion) < 1.3 AU
 19  2004953  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...

 [20 rows x 44 columns],
 4:          id  ...         orbital_data.orbit_class.orbit_class_range
 0   2004954  ...                 1.017 AU < q (perihelion) < 1.3 AU
 1   2004957  ...                 1.017 AU < q (perihelion) < 1.3 AU
 2   2005011  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 3   2005131  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 4   2005143  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 5   2005189  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 6   2005324  ...                 1.017 AU < q (perihelion) < 1.3 AU
 7   2005332  ...                 1.017 AU < q (perihelion) < 1.3 AU
 8   2005370  ...                 1.017 AU < q (perihelion) < 1.3 AU
 9   2005381  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 10  2005496  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 11  2005587  ...                 1.017 AU < q (perihelion) < 1.3 AU
 12  2005590  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 13  2005604  ...  a (semi-major axis) < 1.0 AU; q (perihelion) >...
 14  2005620  ...                 1.017 AU < q (perihelion) < 1.3 AU
 15  2005626  ...                 1.017 AU < q (perihelion) < 1.3 AU
 16  2005645  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
 17  2005646  ...                 1.017 AU < q (perihelion) < 1.3 AU
 18  2005653  ...                 1.017 AU < q (perihelion) < 1.3 AU
 19  2005660  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...

 [20 rows x 44 columns],
 5:          id  ... name_limited
 0   2005693  ...          NaN
 1   2005731  ...         Zeus
 2   2005751  ...          Zao
 3   2005786  ...        Talos
 4   2005797  ...        Bivoj
 5   2005828  ...          NaN
 6   2005836  ...          NaN
 7   2005863  ...         Tara
 8   2005869  ...       Tanith
 9   2005879  ...      Almeria
 10  2006037  ...          NaN
 11  2006047  ...          NaN
 12  2006050  ...    Miwablock
 13  2006053  ...          NaN
 14  2006063  ...        Jason
 15  2006178  ...          NaN
 16  2006239  ...        Minos
 17  2006455  ...          NaN
 18  2006456  ...     Golombek
 19  2006489  ...      Golevka

 [20 rows x 44 columns],
 6:          id  ... name_limited
 0   2006491  ...          NaN
 1   2006569  ...     Ondaatje
 2   2006611  ...          NaN
 3   2007025  ...          NaN
 4   2007088  ...       Ishtar
 5   2007092  ...       Cadmus
 6   2007236  ...          NaN
 7   2007335  ...          NaN
 8   2007336  ...     Saunders
 9   2007341  ...          NaN
 10  2007350  ...          NaN
 11  2007358  ...          Oze
 12  2007474  ...          NaN
 13  2007480  ...       Norwan
 14  2007482  ...          NaN
 15  2007753  ...          NaN
 16  2007822  ...          NaN
 17  2007839  ...          NaN
 18  2007888  ...          NaN
 19  2007889  ...          NaN

 [20 rows x 44 columns],
 7:          id  ... name_limited
 0   2007977  ...          NaN
 1   2008013  ...  Gordonmoore
 2   2008014  ...          NaN
 3   2008034  ...         Akka
 4   2008035  ...          NaN
 5   2008037  ...          NaN
 6   2008176  ...          NaN
 7   2008201  ...          NaN
 8   2008507  ...          NaN
 9   2008566  ...          NaN
 10  2008567  ...          NaN
 11  2008709  ...        Kadlu
 12  2009058  ...          NaN
 13  2009162  ...       Kwiila
 14  2009172  ...      Abhramu
 15  2009202  ...          NaN
 16  2009400  ...          NaN
 17  2009856  ...          NaN
 18  2009950  ...          ESA
 19  2010115  ...          NaN

 [20 rows x 44 columns],
 8:          id  ...   name_limited
 0   2010145  ...            NaN
 1   2010150  ...            NaN
 2   2010165  ...            NaN
 3   2010302  ...            NaN
 4   2010563  ...       Izhdubar
 5   2010636  ...            NaN
 6   2010860  ...            NaN
 7   2011054  ...            NaN
 8   2011066  ...         Sigurd
 9   2011284  ...        Belenus
 10  2011311  ...         Peleus
 11  2011398  ...            NaN
 12  2011405  ...            NaN
 13  2011500  ...     Tomaiyowit
 14  2011885  ...       Summanus
 15  2012538  ...            NaN
 16  2012711  ...         Tukmit
 17  2012923  ...         Zephyr
 18  2013553  ...  Masaakikoyama
 19  2013651  ...            NaN

 [20 rows x 44 columns],
 9:          id  ... name_limited
 0   2014402  ...          NaN
 1   2014827  ...       Hypnos
 2   2015745  ...       Yuliya
 3   2015817  ...  Lucianotesi
 4   2016064  ...  Davidharvey
 5   2016636  ...          NaN
 6   2016657  ...          NaN
 7   2016816  ...          NaN
 8   2016834  ...          NaN
 9   2016912  ...     Rhiannon
 10  2016960  ...          NaN
 11  2017181  ...          NaN
 12  2017182  ...          NaN
 13  2017188  ...          NaN
 14  2017274  ...          NaN
 15  2017511  ...          NaN
 16  2018106  ...        Blume
 17  2018109  ...          NaN
 18  2018172  ...          NaN
 19  2018736  ...          NaN

 [20 rows x 44 columns]}

In [ ]:
lista_de_dataframes = []

for key in dict_datos:

  lista_de_dataframes.append(dict_datos[key])

In [ ]:
df_completo = pd.concat(lista_de_dataframes, axis = 0). reset_index(drop = True)

In [ ]:
df_completo

          id  ...         orbital_data.orbit_class.orbit_class_range
0    2000433  ...                 1.017 AU < q (perihelion) < 1.3 AU
1    2000719  ...                 1.017 AU < q (perihelion) < 1.3 AU
2    2000887  ...                 1.017 AU < q (perihelion) < 1.3 AU
3    2001036  ...                 1.017 AU < q (perihelion) < 1.3 AU
4    2001221  ...                 1.017 AU < q (perihelion) < 1.3 AU
..       ...  ...                                                ...
195  2017511  ...  a (semi-major axis) > 1.0 AU; q (perihelion) <...
196  2018106  ...                 1.017 AU < q (perihelion) < 1.3 AU
197  2018109  ...                 1.017 AU < q (perihelion) < 1.3 AU
198  2018172  ...                 1.017 AU < q (perihelion) < 1.3 AU
199  2018736  ...                 1.017 AU < q (perihelion) < 1.3 AU

[200 rows x 44 columns]